#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.21692281469600366 0.12431784644366214 0.9682404481945448 2.128417207708775
  position -30.839218504197518 -129.95794386380874 62.03061561157748
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry DEF GROUND Plane {
        size 2000 2000
      }
    }
  ]
  boundingObject USE GROUND
  locked TRUE
}
CurvedRoadSegment {
  translation -64.5 4.5 0.02
  rotation 0 0 1 1.57
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
StraightRoadSegment {
  translation -105 4.5 0.02
  rotation 0 0 1 -1.57
  name "road 1"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 69
}
BmwX5 {
  translation -66 45 0.317
  rotation 0 0 1 3.14
  controller "sdc1"
  sensorsSlotTop [
    Camera {
      translation 0.72 0 -0.05
      children [
        DEF camera Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      width 128
    }
  ]
}
